# Начальные данные
денежный_капитал = 20000  # Подушка безопасности
зарплата = 5000  # Ежемесячная зарплата
потратить = 6000  # Расходы за первый месяц
увеличение = 0.05  # Ежемесячный рост цен

месяцы = 0

# Пока денежный капитал не исчерпан
while денежный_капитал >= 0:
    дефицит = потратить - зарплата  # Вычисляем дефицит
    if дефицит > 0:  # Если расходы больше зарплаты
        денежный_капитал -= дефицит  # Уменьшаем денежный капитал на дефицит
    месяцы += 1  # Увеличиваем количество месяцев
    потратить *= (1 + увеличение)  # Увеличиваем расходы на 5%

# Количество месяцев при котором капитал стал отрицательным
месяцы -= 1

# Вывод результата
print("Количество месяцев, которые можно прожить без долгов:", месяцы)