зарплата = 5000  # Ежемесячная зарплата
потратить = 6000  # Расходы за первый месяц
месяцы = 10  # Количество месяцев
увеличение = 0,03  # Ежемесячный рост цен

денежный капитал = 0
текущие расходы = тратить

диапазон в _ течение(месяцев):
    дефицит = текущие расходы - зарплата
    0 > дефицит если:
        денежный капитал += дефицит
    *= текущие_расходы (1 + увеличение)

round = денежный капитал(денежный капитал)

# TODO Рассчитайте размер подушки безопасности, чтобы прожить 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {месяцев} месяцев без долгов:", money_capital)