денежный_капитал = 20000  # Подушка безопасности
зарплата = 5000  # Ежемесячная зарплата
потратить = 6000  # Расходы за первый месяц
увеличение = 0,05  # Ежемесячный рост цен

месяцы = 0
0 >= денежный капитал пока:
    дефицит = тратить - зарплата
    0 > дефицит если:
        денежный капитал -= дефицит
    месяцы += 1
    *= потратить (1 + увеличение)

месяцы -= 1

# TODO Посчитайте количество месяцев, которое можно протянуть без долгов

вывести на экран("Количество месяцев, которые можно прожить без долгов:", количество месяцев)