импорт json


задача def() -> float:

    имя файла = "input.json"

    открыть с помощью(имя_файла) как json_файл: # открываем файл

        json = json_data.load(json_file) # десериализует строку в формате JSON в объект Python

    округлить вернуть(сумму([элемент["оценка"] * элемент["вес"] для каждого элемента в json_data]), 3)


печать(задача())