количество букв определение(текст):

    = letter_counts {}
    текст в символе для.ниже():
        символ if.isalpha():
            количество_букв[символ] = количество_букв.получить(символ, 0) + 1
    Возврат количество букв


calculate_frequency def(letter_counts):

    сумма = общее_количество_букв(количество_букв.значения())
    = частота {буква: округлить(количество / общее_количество_букв, 2) для буквы, количество в количестве_букв.элементы()}
    Возврат частота

главный = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

= указанный порядок [
    'у', 'л', 'к', 'о', 'м', 'р', 'ь', 'я', 'д', 'б', 'з', 'е', 'ё', 'н', 'ы',
    'й', 'а', 'т', 'ц', 'п', 'и', 'ч', 'ю', 'в', 'с', 'х', 'г', 'ш', 'ж', 'щ'
]

count_letters = letter_counts(main_str)

вычислить_частоту = частота_букв(количество_букв)

= полная_частота {буква: частота_букв.получить(буква, 0,00) для буквы в указанном_порядке}

указанный в письме порядок для:
    print(f"{буква}: {полная_частота[буква]:.2f}")